{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HangfireJobsSys;Trusted_Connection=True;TrustServerCertificate=True;Max Pool Size=100;Min Pool Size=10;Connect Timeout=30;Application Name=HangfireJobsSys;"
  },
  "Jwt": {
    "Issuer": "HangfireJobsSys",
    "Audience": "HangfireJobsSys-Clients",
    "Key": "your-secret-key-here-change-in-production",
    "ExpirationMinutes": 60
  }
}
